<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW Esports</title> 

    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    

    <div class="video-container">
        <video autoplay muted loop id="video-background">
          <source src="assets/fundo 2.gif" type="video/mp4">
          <!-- Si necesitas agregar más formatos de video, puedes incluirlos aquí -->
         
        </video>
        

    <header>
        <div>
            <img src="assets/profile.jpg"
            alt="foto de miguelangel">
        </div>
    </header> 

    <main>

        <section>
            <div>
             <center>
                <h2 class="text degradado"> Jogos</h2>
                <p>🎮Os games mais curto jogar🎮</p>
            </center>
                <ul class="games-list">
                    <li>
                        <a target="_blank"
                        href="https://www.twitch.tv/directory/game/League%20of%20Legends">
                            <img src="assets/legend of legends.jpg" alt="imagem do jogo League of Legends">
                        
                        </a>
                    </li>

                    <li>
                        <a target="_blank"
                        href="https://www.twitch.tv/directory/game/VALORANT">
                            <img src="assets/valorat.jpg" alt="Imagem do jogo Valorant">
                        
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/game/NBA%202K23">
                            <img src="assets/nba-2k23.jpg" alt="Imagem do jogo NBA2K23 ">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/category/grand-theft-auto-v">
                            <img src="assets/GTA V.jpg" alt="Imagem do jogo GTA V ">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/category/fifa-23">
                            <img src="assets/FIFA 23.jpg" alt="Imagem do jogo FIFA 23">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/category/need-for-speed-heat">
                            <img src="assets/NFS HEAD.jpg" alt="Imagem do jogo NFS HEAD">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/category/street-fighter-6">
                            <img src="assets/streer fighter 6.jpg" alt="Imagem do jogo streer fighter">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/category/need-for-speed-underground">
                            <img src="assets/NFS UNDERGROUND.jpg" alt="Imagem do jogo NFS UNDERGROUND">
                        </a>
                        
                    </li>

                </ul>
            </div>
        </section>

        <section>
            <div>
               <center>
                <h2>Canais e streamers</h2>
                <p> 👾Lista de canais e transmissões que não perco!👾</p>
               </center>

                <ul class="channel-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/dsouloficial">
                            <img src="assets/denilson.jpg" alt="Imagem de Mayk Brito">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/alanzoka">
                            <img src="assets/alanzoka.jpg" alt="Imagem de Alanzoka">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/cellbit">
                            <img src="assets/cellbit.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
              <center>
                <h2>Minhas Redes</h2>
                <p>💻Se conecte comigo agora mesmo!💻</p>
              </center>
                <ul class="social-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/maykbrito">
                            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.2824 25H15.8426C15.6011 25.0001 15.3678 25.0844 15.1852 25.2375L9.28125 30V25H6.1875C5.914 25 5.65169 24.8946 5.4583 24.7071C5.2649 24.5196 5.15625 24.2652 5.15625 24V6C5.15625 5.73478 5.2649 5.48043 5.4583 5.29289C5.65169 5.10536 5.914 5 6.1875 5H26.8125C27.086 5 27.3483 5.10536 27.5417 5.29289C27.7351 5.48043 27.8438 5.73478 27.8438 6V19.5375C27.8417 19.6832 27.8072 19.8267 27.7427 19.9583C27.6782 20.0899 27.5851 20.2065 27.4699 20.3L21.9398 24.7625C21.7572 24.9156 21.5239 24.9999 21.2824 25V25Z" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21.6562 11V17" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.4688 11V17" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>

                   
